\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Цель работы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{1}{5}{Цель работы}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Выполнение лабораторной работы}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux439-ux440ux430ux431ux43eux442ux44b}{{2}{6}{Выполнение лабораторной работы}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Установка DNS-сервера}{6}{section.2.1}\protected@file@percent }
\newlabel{ux443ux441ux442ux430ux43dux43eux432ux43aux430-dns-ux441ux435ux440ux432ux435ux440ux430}{{2.1}{6}{Установка DNS-сервера}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Переход в режим суперпользователя sudo -i\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{2.1}{6}{Переход в режим суперпользователя sudo -i\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Установка пакетов bind и bind-utils через dnf\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-2}{{2.2}{6}{Установка пакетов bind и bind-utils через dnf\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Результат запроса dig www.yandex.ru\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-3}{{2.3}{7}{Результат запроса dig www.yandex.ru\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Конфигурирование кэширующего DNS-сервера}{7}{section.2.2}\protected@file@percent }
\newlabel{ux43aux43eux43dux444ux438ux433ux443ux440ux438ux440ux43eux432ux430ux43dux438ux435-ux43aux44dux448ux438ux440ux443ux44eux449ux435ux433ux43e-dns-ux441ux435ux440ux432ux435ux440ux430}{{2.2}{7}{Конфигурирование кэширующего DNS-сервера}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Содержимое файла /etc/resolv.conf\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig-4}{{2.4}{8}{Содержимое файла /etc/resolv.conf\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Конфигурация файла /etc/named.conf\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig-5}{{2.5}{8}{Конфигурация файла /etc/named.conf\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Содержимое файла named.ca (корневые серверы)\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig-6}{{2.6}{9}{Содержимое файла named.ca (корневые серверы)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Содержимое файла named.localhost\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig-7}{{2.7}{9}{Содержимое файла named.localhost\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Содержимое файла named.loopback\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig-8}{{2.8}{10}{Содержимое файла named.loopback\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Проверка работы named и сравнение запросов dig\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig-9}{{2.9}{10}{Проверка работы named и сравнение запросов dig\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Настройка DNS через nmcli и проверка resolv.conf\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig-10}{{2.10}{11}{Настройка DNS через nmcli и проверка resolv.conf\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Изменение параметров listen-on и allow-query\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig-11}{{2.11}{11}{Изменение параметров listen-on и allow-query\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Проверка прослушивания порта 53 процессом named\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig-12}{{2.12}{12}{Проверка прослушивания порта 53 процессом named\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Добавление forwarders и отключение DNSSEC в named.conf\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig-13}{{2.13}{12}{Добавление forwarders и отключение DNSSEC в named.conf\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Конфигурирование первичного DNS-сервера}{12}{section.2.3}\protected@file@percent }
\newlabel{ux43aux43eux43dux444ux438ux433ux443ux440ux438ux440ux43eux432ux430ux43dux438ux435-ux43fux435ux440ux432ux438ux447ux43dux43eux433ux43e-dns-ux441ux435ux440ux432ux435ux440ux430}{{2.3}{12}{Конфигурирование первичного DNS-сервера}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Копирование и подключение файла зоны bahis.net в named.conf\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig-14}{{2.14}{13}{Копирование и подключение файла зоны bahis.net в named.conf\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Определение прямой и обратной зон в файле bahis.net\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig-16}{{2.15}{13}{Определение прямой и обратной зон в файле bahis.net\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Создание каталогов master/fz и master/rz и подготовка файла прямой зоны\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig-17}{{2.16}{14}{Создание каталогов master/fz и master/rz и подготовка файла прямой зоны\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Настройка файла обратной DNS-зоны 192.168.1\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig-18}{{2.17}{14}{Настройка файла обратной DNS-зоны 192.168.1\relax }{figure.caption.20}{}}
